# pxx

./: pom.xml
src/main/java/com/py/controller/: AdminController.java  RoleController.java
src/main/java/com/py/dao/: AdminDao.java  AdminMapper.xml  PrivDao.java  PrivMapper.xml  RoleDao.java  RoleMapper.xml
src/main/java/com/py/entity/: Admin.java  Priv.java  Role.java
src/main/java/com/py/service/: AdminService.java  PrivService.java  RoleService.java
src/main/java/com/py/service/impl/: AdminServiceImpl.java  PrivServiceImpl.java  RoleServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/admin/: admin_add.jsp  admin_list.jsp  admin_modi.jsp
src/main/webapp/WEB-INF/view/role/: role_add.jsp  role_list.jsp  role_modi.jsp
src/main/webapp/WEB-INF/view/user/: user_info.jsp  user_modi_pwd.jsp
src/main/webapp/assets/js/: header.jsp  navi.jsp
